<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Load your external script file -->
    <script src="jQuery.js"></script>
  </head>
  <body>
    <header>
      <img
        src="huhu.png"
        alt="2base_technologies"
      />
    </header>
    <form action="/action_page.php">
      <div class="container">
        <h1>Details</h1>
        <p>Please fill in this form to add details.</p>
        <hr />
        <div>
          
          <div>
            <label for="salutation">Select</label>
            <select id="salutation" name="salutation">
              <option value="">Select Salutation</option>
              <!-- Add a default empty option -->
              <option value="Mr">Mr</option>
              <option value="Mrs">Mrs</option>
              <option value="Ms">Ms</option>
              <option value="Dr">Dr</option>
            </select>
            <span class="error-salutation"></span>
            <span
              ><label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />
              <span class="error-fname"></span>
            </span>

            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <span class="error-lname"></span>
            <br />
          </div>
          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
          />
          <small class="error">Enter valid email address...</small>
        </div>
        <div>
          <label for="phn">Phone</label>
          <input
            type="tel"
            id="phn"
            name="phn"
            maxlength="10"
            placeholder="Your phone number.."
          />
          <small class="error-phn"></small>
        </div>
        <div>
          <label for="Address">Address</label>
          <textarea
            name="Address"
            id="Address"
            placeholder="Your Address.."
          ></textarea>
          <small class="error-add"></small>
        </div>
        <div>
          <label for="city">City</label>
          <input type="text" id="city" name="city" placeholder="Your city.." />
          <small class="error-city"></small>
        </div>
        <label for="zipcode">Zipcode</label>
        <input
          type="number"
          id="zipcode"
          name="zipcode"
          placeholder="Your Zipcode.."
        />
        <small class="error-zip"></small>
        <label for="gender">Gender</label>
        <select id="gender" name="gender">
          <option value="select gender">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <small class="error-gender"></small>
        <br />
        <div>
          <div>
            <label for="dob">Date of birth</label>
            <input type="date" id="dob" name="dob" />
            <div><small class="error-dob"></small></div>
          </div>

          <hr />
          <p>
            By Adding the details you agree to our
            <a href="#">Terms & Privacy</a>.
          </p>

          <button type="submit" class="registerbtn">Submit</button>
        </div>
      </div>
    </form>
    <footer>© 2024 2Base Technologies</footer>
  </body>
</html>
